<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zysl.cloud</groupId>
        <artifactId>pms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pms-service</artifactId>
    <version>${pms.version}</version>

    <dependencies>

        <dependency>
            <groupId>com.zysl.cloud</groupId>
            <artifactId>pms-domain</artifactId>
            <version>${pms.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zysl.cloud</groupId>
            <artifactId>pms-dal</artifactId>
            <version>${pms.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zysl.cloud</groupId>
            <artifactId>pms-biz</artifactId>
            <version>${pms.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-parent</artifactId>
            <version>27.0.1-jre</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
