server.port=8080

spring.redis.password=""
spring.redis.timeout=1000ms
spring.redis.database=0
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=2000
spring.redis.cluster.max-redirects=3

spring.redis.cluster.nodes=127.0.0.1:8080,192.168.1.1:9090