<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zysl.cloud</groupId>
        <artifactId>pms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pms-web</artifactId>
    <version>${pms.version}</version>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.zysl.cloud</groupId>
            <artifactId>pms-biz</artifactId>
            <version>${pms.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zysl.cloud</groupId>
            <artifactId>pms-domain</artifactId>
            <version>${pms.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zysl.cloud</groupId>
            <artifactId>pms-service</artifactId>
            <version>${pms.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zysl.cloud</groupId>
            <artifactId>pms-api</artifactId>
            <version>${pms.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zysl.cloud</groupId>
            <artifactId>pms-dal</artifactId>
            <version>${pms.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zysl.cloud</groupId>
            <artifactId>pms-utils</artifactId>
            <version>${pms.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>4.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.0.1-jre</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
